<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>

        .grid{
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: repeat(3, auto); */
            /* grid-template-columns: repeat(3, 200px); */
            grid-template-columns: 1fr 2fr 1fr;
            gap: 1rem;
        }

        .item{
            padding: 3rem;
            border: 1px solid #ccc;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main{
            display: grid;
            margin-top: 1.5rem;
            /* background: #f4f4f4; */
            /* border: 1px solid #ccc; */
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;    
        }

    </style>
</head>
<body>
    <div class="grid">
        <!-- .item{Item $}*3 -->
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome to my site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga sit iure laborum modi. Temporibus sequi quasi sint corrupti nulla similique, officiis quis dolorum dolorem debitis quisquam eum omnis est nesciunt ut maiores laudantium distinctio non officia. Cumque beatae aspernatur officiis et? Consectetur labore enim praesentium harum iusto! Minus, voluptas.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iusto eum ex nihil error, maiores nam explicabo culpa assumenda inventore.</p>
        </aside>
    </main>
</body>
</html>